<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ListProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="assets/css/core-style.css">
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../node_modules/ngx-bar-rating/themes/br-default-theme.css"/>
  <script src="node_modules/chart.js/src/chart.js"></script> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://s3-media2.fl.yelpcdn.com/assets/srv0/homepage/9efff9512371/assets/css/homepage-main-pkg.css" rel="stylesheet">

<!-- Icons -->
<link href="/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
<link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
<!-- Theme CSS -->
<link type="text/css" href="/assets/css/argon.min.css" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjZPPe7iz19u3wTaTY1213U6H1udTCLEk&libraries=places" async defer></script>
  <script type="application/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
  <script type="application/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.js"></script>
  
<link rel="stylesheet" href="styles.2207122952234b471a00.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.bfaf123d018125a5506d.js"></script><script type="text/javascript" src="main.f3f1d958e461a244bc3f.js"></script></body>
    <!-- jQuery (Necessary for All JavaScript Plugins)
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    Popper js
    <script src="assets/js/popper.min.js"></script>
    Bootstrap js
    <script src="assets/js/bootstrap.min.js"></script>
    Plugins js
    <script src="assets/js/plugins.js"></script>
    Classy Nav js
    <script src="assets/js/classy-nav.min.js"></script>
    Active js
    <script src="assets/js/active.js"></script> -->

        <!-- Core -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/popper/popper.min.js"></script>
    <script src="/assets/vendor/headroom/headroom.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- Theme JS -->
    <script src="/assets/js/argon.min.js"></script>
</html>
